spring.datasource.url=jdbc:mysql://localhost:3306/employee_system
spring.datasource.username=root
spring.datasource.password=2000#01#11
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8081
